{
  "name": "akane",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@emotion/core": "^10.0.17",
    "@google-cloud/firestore": "^2.4.0",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/react-helmet": "^5.0.11",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.19",
    "downshift": "^3.2.14",
    "emotion": "^10.0.17",
    "formik": "^1.5.8",
    "graphql": "^14.5.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-scripts": "3.1.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
