{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node app.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.5.0",
    "apollo-server-express": "^2.9.7",
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
